# gstock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndmrzzzv/giphystock/: GiphyStockApp.kt  MainActivity.kt
app/src/main/java/com/ndmrzzzv/giphystock/activity/: MainActivity.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/features/: FullscreenFragment.kt  InternetConnectManager.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/main/view/adapter/: GifAdapter.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/main/view/holder/: GifViewHolder.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/main/view/interfaces/: NavigateToGif.kt  NavigateToGifListener.kt
app/src/main/java/com/ndmrzzzv/giphystock/fragment/screen_features/: FullscreenFragment.kt
app/src/main/java/com/ndmrzzzv/giphystock/module/: GiphyAppModule.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_gif.xml  fragment_main_list.xml  item_gif.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/ndmrzzzv/data/api/: GiphyApi.kt
data/src/main/java/com/ndmrzzzv/data/data/: Gif.kt  Images.kt  Original.kt  Response.kt
data/src/main/java/com/ndmrzzzv/data/interceptor/: GifInterceptor.kt
data/src/main/java/com/ndmrzzzv/data/module/: GiphyDataModule.kt
data/src/main/java/com/ndmrzzzv/data/repository/: GifRepositoryImpl.kt
(+4 files in other folders)
